# Axe.Cli

./: .travis.yml  Axe.Cli.sln  LICENSE  Readme.md  appveyor.yml  sonar-project.properties
src/Axe.Cli.Parser/: ArgParsingException.cs  ArgsDefinition.cs  ArgsParser.cs  ArgsParserBuilder.cs  ArgsParsingError.cs  ArgsParsingErrorCode.cs  ArgsParsingResult.cs  ArgsTransformers.cs  Axe.Cli.Parser.csproj  CliArgParsingException.cs  CliArgsDefinition.cs  CliArgsParser.cs  CliArgsParserBuilder.cs  CliArgsParsingError.cs  CliArgsParsingErrorCode.cs  CliArgsParsingResult.cs  CliArgsPreParsingResult.cs  CliArgsTokenizer.cs  CliArgsTransformers.cs  CliCommandBuilder.cs  CliCommandDefinition.cs  CliCommandDefinitionBase.cs  CliDefaultCommandDefinition.cs  CliFreeValueDefinition.cs  CliNullFreeValueDefinition.cs  CliOptionDefinition.cs  CliOptionValueResult.cs  CommandBuilder.cs  CommandDefinition.cs  CommandDefinitionBase.cs  CommandDefinitionExtension.cs  ContinueState.cs  DefaultCommandDefinition.cs  FreeValue.cs  FreeValueDefinition.cs  GlobalSettings.cs  ICliCommandDefinition.cs  ICliCommandSymbolDefinition.cs  ICliFreeValueDefinition.cs  ICliOptionDefinition.cs  (+36 more)
src/Axe.Cli.Parser/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TextWrapper.cs
src/Axe.Cli.Parser/Text/: StringExtensions.cs
src/Axe.Cli.Parser/Tokenizer/: ArgsPreParser.cs  CliArgsPreParser.cs  CliArgsTokenizer.cs  CliOptionToken.cs  ContinueFreeValueState.cs  ContinueState.cs  ContinueWithCommandState.cs  ICliOptionToken.cs  IOptionToken.cs  IPreParsingState.cs  ITokenizerState.cs  OptionToken.cs  PreParserResultBuilder.cs  PreParsingStateBase.cs  StartState.cs  TokenizedResult.cs  TokenizedResultBuilder.cs  TokenizerStateBase.cs  WaitingValueState.cs  WaitingValueWithCommandState.cs
src/Axe.Cli.Parser/TokenizerStates/: ContinueWithCommandState.cs  ITokenizerState.cs  StartState.cs  TokenizerStateBase.cs
src/Axe.Cli.Parser/Transformers/: DefaultTransformer.cs  IntegerTransformer.cs  SingleValueTransformer.cs
test/Axe.Cli.Parser.Test/: ArgsParserBuilderFacts.cs  ArgsParserContinueFreeValuesFacts.cs  ArgsParserContinueStateFacts.cs  ArgsParserIsRequiredFacts.cs  ArgsParserStartStateFacts.cs  ArgsParserTransformingFacts.cs  ArgsParserWaitingValueStateFacts.cs  Axe.Cli.Parser.Test.csproj  CliArgsDefinitionFacts.cs  OptionSymbolFacts.cs  (+13 more)
(+17 files in other folders)
